CREATE TABLE [dbo].[Brands] (
    [Id]   INT           IDENTITY (1, 1) NOT NULL,
    [Name] NVARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Colors] (
    [Id]   INT           IDENTITY (1, 1) NOT NULL,
    [Name] NVARCHAR (25) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Cars] (
    [Id]          INT           IDENTITY (1, 1) NOT NULL,
    [BrandId]     INT           NOT NULL,
    [ColorId]     INT           NULL,
    [ModelYear]   INT           NULL,
    [DailyPrice]  INT           DEFAULT ((0)) NOT NULL,
    [Description] VARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [fk_brand] FOREIGN KEY ([BrandId]) REFERENCES [dbo].[Brands] ([Id]),
    CONSTRAINT [fk_color] FOREIGN KEY ([ColorId]) REFERENCES [dbo].[Colors] ([Id])
);

CREATE TABLE [dbo].[Users] (
    [Id]        INT           IDENTITY (1, 1) NOT NULL,
    [FirstName] NVARCHAR (25) NOT NULL,
    [LastName]  NVARCHAR (25) NOT NULL,
    [Email]     NVARCHAR (50) NULL,
    [Password]  NVARCHAR (30) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Customers] (
    [Id]          INT           IDENTITY (1, 1) NOT NULL,
    [UserId]      INT           NOT NULL,
    [CompanyName] NVARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [fk_user] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users] ([Id])
);

CREATE TABLE [dbo].[Rentals] (
    [Id]         INT      IDENTITY (1, 1) NOT NULL,
    [CarId]      INT      NOT NULL,
    [CustomerId] INT      NOT NULL,
    [RentDate]   DATETIME NOT NULL,
    [ReturnDate] DATETIME NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [fk_customers] FOREIGN KEY ([CustomerId]) REFERENCES [dbo].[Customers] ([Id]),
    CONSTRAINT [fk_cars] FOREIGN KEY ([CarId]) REFERENCES [dbo].[Cars] ([Id])
);

CREATE TABLE [dbo].[CarImages] (
    [Id]        INT            IDENTITY (1, 1) NOT NULL,
    [CarId]     INT            NOT NULL,
    [ImagePath] NVARCHAR (MAX) NULL,
    [Date]      DATETIME       NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [fk_car_id] FOREIGN KEY ([CarId]) REFERENCES [dbo].[Cars] ([Id])
);

SET IDENTITY_INSERT [dbo].[Brands] ON
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (1, N'Renault')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (2, N'Hyundai')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (3, N'Honda')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (4, N'Skoda')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (5, N'Fiat')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (6, N'Ford')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (7, N'Nissan')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (8, N'Ferrari')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (9, N'Mercedes-Benz')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (10, N'Rolls Royce')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (11, N'Tofas')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (12, N'Seat')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (13, N'Volkswagen')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (14, N'Alfa Romeo')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (15, N'Audi')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (16, N'BMW')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (17, N'Cadillac')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (18, N'Citroen')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (19, N'Dacia')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (20, N'Isuzu')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (21, N'Jaguar')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (22, N'Jeep')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (23, N'Kia')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (24, N'Lamborghini')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (25, N'Land-Rover')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (26, N'Maserati')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (27, N'Mazda')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (28, N'Opel')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (29, N'Peugeot')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (30, N'Porsche')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (31, N'Toyota')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (32, N'Volvo')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (33, N'Mini')
INSERT INTO [dbo].[Brands] ([Id], [Name]) VALUES (34, N'Mitsubishi')
SET IDENTITY_INSERT [dbo].[Brands] OFF

SET IDENTITY_INSERT [dbo].[Colors] ON
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (1, N'Beyaz')
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (2, N'Siyah')
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (3, N'Mavi')
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (4, N'Kirmizi')
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (5, N'Sari')
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (6, N'Yesil')
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (7, N'Turuncu')
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (8, N'Kahverengi')
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (9, N'Mor')
INSERT INTO [dbo].[Colors] ([Id], [Name]) VALUES (10, N'Gri')
SET IDENTITY_INSERT [dbo].[Colors] OFF

SET IDENTITY_INSERT [dbo].[Cars] ON
INSERT INTO [dbo].[Cars] ([Id], [BrandId], [ColorId], [ModelYear], [DailyPrice], [Description]) VALUES (1, 31, 1, 2015, 250, N'Istanbul/ Günlük 250 TL Kiralik Toyota Corolla')
INSERT INTO [dbo].[Cars] ([Id], [BrandId], [ColorId], [ModelYear], [DailyPrice], [Description]) VALUES (2, 16, 2, 2017, 350, N'Istanbul- Ankara / Günlük 350 TL Kiralik Bmw 4 Kasa')
INSERT INTO [dbo].[Cars] ([Id], [BrandId], [ColorId], [ModelYear], [DailyPrice], [Description]) VALUES (3, 29, 10, 2017, 125, N'Ankara / Günlük 125 TL Kiralik Peugeot 301')
INSERT INTO [dbo].[Cars] ([Id], [BrandId], [ColorId], [ModelYear], [DailyPrice], [Description]) VALUES (4, 32, 2, 2016, 230, N'Antalya / Günlük 230 TL Kiralik Volvo S60')
INSERT INTO [dbo].[Cars] ([Id], [BrandId], [ColorId], [ModelYear], [DailyPrice], [Description]) VALUES (5, 1, 4, 2019, 150, N'Istanbul/ Günlük 150 TL Kiralik Renault Clio Sport Tourier Station')
INSERT INTO [dbo].[Cars] ([Id], [BrandId], [ColorId], [ModelYear], [DailyPrice], [Description]) VALUES (6, 3, 3, 2018, 250, N'Istanbul/ Günlük 250 TL Kiralik Honda Civic')
SET IDENTITY_INSERT [dbo].[Cars] OFF

SET IDENTITY_INSERT [dbo].[Users] ON
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [Email], [Password]) VALUES (1, N'Poyraz', N'Aktas', N'', NULL)
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [Email], [Password]) VALUES (2, N'Ayaz', N'Aktas', NULL, NULL)
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [Email], [Password]) VALUES (3, N'Mert', N'Ozcan', N'mozcan@cmayil.com', N'1234bmo')
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [Email], [Password]) VALUES (4, N'Sevgi', N'Muammer', N'manli.com', N'jKJlsdLk3ds')
SET IDENTITY_INSERT [dbo].[Users] OFF

SET IDENTITY_INSERT [dbo].[Customers] ON
INSERT INTO [dbo].[Customers] ([Id], [UserId], [CompanyName]) VALUES (1, 1, N'Kou')
INSERT INTO [dbo].[Customers] ([Id], [UserId], [CompanyName]) VALUES (2, 2, N'Fbo')
INSERT INTO [dbo].[Customers] ([Id], [UserId], [CompanyName]) VALUES (3, 3, N'Eu')
INSERT INTO [dbo].[Customers] ([Id], [UserId], [CompanyName]) VALUES (4, 4, N'Atv')
SET IDENTITY_INSERT [dbo].[Customers] OFF

SET IDENTITY_INSERT [dbo].[Rentals] ON
INSERT INTO [dbo].[Rentals] ([Id], [CarId], [CustomerId], [RentDate], [ReturnDate]) VALUES (1, 1, 1, N'2008-11-09 15:45:21', N'2008-11-11 13:23:44')
INSERT INTO [dbo].[Rentals] ([Id], [CarId], [CustomerId], [RentDate], [ReturnDate]) VALUES (15, 2, 3, N'2019-07-21 07:00:00', N'2019-08-01 09:00:00')
INSERT INTO [dbo].[Rentals] ([Id], [CarId], [CustomerId], [RentDate], [ReturnDate]) VALUES (2009, 4, 2, N'2021-02-12 00:00:00', N'2021-02-15 00:00:00')
INSERT INTO [dbo].[Rentals] ([Id], [CarId], [CustomerId], [RentDate], [ReturnDate]) VALUES (3002, 4, 2, N'2021-02-14 00:00:00', NULL)
SET IDENTITY_INSERT [dbo].[Rentals] OFF
